src/MODEXngine/MainWindow.xaml

<Controls:MetroWindow x:Class="MODEXngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MODEXngine"
        xmlns:viewModels="clr-namespace:MODEXngine.ViewModels"
        mc:Ignorable="d"
        Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding SettingsFlyOutVisibleCommand}" Header="settings" Position="Right" Width="200" Theme="Dark">
                <Button Content="save" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="MODEXngine" Style="{StaticResource LogoStyle}" />

        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedGameHeader}" Style="{StaticResource GameListBoxStyle}" ItemsSource="{Binding GameHeaders}" DisplayMemberPath="GameName" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Start Game" Command="{Binding LaunchGameCommand}" IsEnabled="{Binding btnStartGameEnabled, Mode=TwoWay}" />
            <Button Grid.Row="1" Content="settings" Command="{Binding LaunchGameCommand}" />
        </Grid>
        
        <Label Grid.Row="3" Style="{StaticResource VersionStyle}" Content="Version 0.1" />
        
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="50" Height="50" Command="{Binding GotoWebsiteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_browser}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>