src/MODEXngine/MainWindow.xaml

<Controls:MetroWindow x:Class="MODEXngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MODEXngine"
        xmlns:viewModels="clr-namespace:MODEXngine.ViewModels"
        xmlns:controls="clr-namespace:MODEXngine.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay}"
        Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FoSettings" IsOpen="{Binding IsSettingsVisible, Mode=TwoWay}" Header="settings" Style="{StaticResource SettingsStyle}">
                <controls:SettingsControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Closed">
                            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SettingsClosedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:SettingsControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="MODEXngine" Style="{StaticResource LogoStyle}" />

        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedGameHeader}" Style="{StaticResource GameListBoxStyle}" ItemsSource="{Binding GameHeaders}" DisplayMemberPath="GameName" />

        <Button Grid.Row="2" Width="50" Height="50" Command="{Binding LaunchGameCommand}" IsEnabled="{Binding btnStartGameEnabled, Mode=TwoWay}" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_door_lock_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Label Grid.Row="3" Style="{StaticResource VersionStyle}" Content="Version 0.1" />
        
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="50" Height="50" Command="{Binding OpenSettingsCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Grid.Column="1" Width="50" Height="50" Command="{Binding GotoWebsiteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_browser}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>