src/MODEXngine/Controls/SettingsControl.xaml

<UserControl x:Class="MODEXngine.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MODEXngine.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource MetroLabel}" Content="renderer" />
        <ListBox Grid.Row="1" Margin="5,0,5,0" DisplayMemberPath="Name" ItemsSource="{Binding Renderers, Mode=TwoWay}" SelectedItem="{Binding SelectedRenderer}" />

        <Label Grid.Row="2" Style="{StaticResource MetroLabel}" Content="resolution" />
        <ComboBox Grid.Row="3" Margin="5,0,5,0" SelectedItem="{Binding SelectedResolution, Mode=TwoWay}" Style="{StaticResource MetroComboBox}" ItemsSource="{Binding AvailableResolutions, Mode=TwoWay}" />

        <Label Grid.Row="4" Style="{StaticResource MetroLabel}" Content="full screen" />
        <mah:ToggleSwitch Grid.Row="5" Margin="5,0,0,0" IsChecked="{Binding Settings.IsFullScreen, Mode=TwoWay}" />

        <Button Grid.Row="6" Width="50" Height="50" Click="btnSaveSettings_OnClick" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>