src/MODEXngine/Views/GameSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MODEXngine.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MODEXngine.Views.GameSelectionView"
    xmlns:tl="clr-namespace:MODEXngine.Extensions;assembly=MODEXngine"
    xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:controls="clr-namespace:MODEXngine.Controls"    
    Style="{StaticResource PageStyle}"
    Title="{tl:Translate GameSelection_Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/GameSelection.xaml"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Padding="20,20,20,20" IsVisible="{Binding GamesAvailable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource FormGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource FieldLabel}" Text="{tl:Translate GameSelection_LabelGame}" />
                    <!-- Commented out until WPF Image Support is more functional -->
                    <!--  <ListView Grid.Row="1" ItemsSource="{Binding GameHeaders}" SelectedItem="{Binding SelectedGameHeader}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <controls:GameCarouselItem GameName="{Binding GameName}" ImageSrc="{Binding Image}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView> -->

                    <Picker Grid.Row="1" ItemsSource="{Binding GameHeaders}" SelectedItem="{Binding SelectedGameHeader}" ItemDisplayBinding="{Binding GameName}" />
                </Grid>

                <Button Grid.Row="1" Text="{tl:Translate GameSelection_LaunchGame}" VerticalOptions="End" Command="{Binding LaunchGameCommand}" />
            </Grid>

            <Grid IsVisible="{Binding NoGamesAvailable}">
                <Label Text="{tl:Translate GameSelection_NoGamesAvailable}" Style="{StaticResource NoGamesFound}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</base:BaseContentPage>