src/MODEXngine/Views/GameSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MODEXngine.Views.GameSelectionView"
    xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:MODEXngine.Controls"
             Style="{StaticResource PageStyle}"
    Title="Games">
    <ContentPage.Content>
        <Grid Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource FormGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource FieldLabel}" Text="Game" />
                <ListView Grid.Row="1" ItemsSource="{Binding GameHeaders}" SelectedItem="{Binding SelectedGameHeader}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <controls:GameCarouselItem ImageBytes="{Binding Image}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Picker Grid.Row="1"  ItemsSource="{Binding GameHeaders}" SelectedItem="{Binding SelectedGameHeader}" ItemDisplayBinding ="{Binding GameName}" />
            </Grid>

            <Button Grid.Row="1" Text="Launch Game" VerticalOptions="End" Command="{Binding LaunchGameCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>